##SIMPLE REGRESSION CODES##

setwd("~/Desktop")
getwd()

Mapping <- read.csv("Mapping_Coding_CH_191119.csv", na.strings = "N/A")
 
typeof(Mapping) # when importing using read.csv, resulting obj type is a list (data frame)
View(Mapping)

####HEARING KIDS ONLY####

Map_HBE <- subset(Mapping, Mapping$Including.in.Study == 'Yes' & Mapping$Coded. == "Yes" & Mapping$Hearing_Cat == 'Hearing')
View(Map_HBE)
str(Map_HBE)

## IF SEPARATING BY AGE GROUPS ##
Map_HBE$AgeGrp <- ifelse(Map_HBE$Age_Rounded < 6, "5-year-olds", "6 and up")
Map5 <- subset(Map_HBE, Map_HBE$AgeGrp =="5")
Map6up <- subset(Map_HBE, Map_HBE$AgeGrp =="6")

# BIVARIATE CORRELATIONS. RESOURCE: http://www.sthda.com/english/wiki/correlation-matrix-a-quick-start-guide-to-analyze-format-and-visualize-a-correlation-matrix-using-r-software # 
install.packages(“Hmisc”) 
library("Hmisc")
COR <- data.frame(Map_HBE$Sum_Quantity.Numeral_Numeral.Quantity, Map_HBE$Sum_Quantity.Word_Word.Quantity, Map_HBE$Sum_Numeral.Word_Word.Numeral, Map_HBE$AgeGrp)
CORPLOT <- rcorr(as.matrix(COR))
CORPLOT
# Extract the correlation coefficients
CORPLOT$r
# Extract p-values
CORPLOT$P

#SOURCE Controlling for variables: https://stats.stackexchange.com/questions/17336/how-exactly-does-one-control-for-other-variables
#DIRECT REG: NW & QN#
agecovariate <- Map_HBE$AgeGrp
NW_QN_reg <- lm(Map_HBE$AvgCorrect_Numeral.Word_Word.Numeral~Map_HBE$AvgCorrect_Quantity.Numeral_Numeral.Quantity + agecovariate)
summary(NW_QN_reg)

#DIRECT REG: QW & QN#
QW_QN_reg <-
lm(Map_HBE$AvgCorrect_Quantity.Word_Word.Quantity~Map_HBE$AvgCorrect_Quantity.Numeral_Numeral.Quantity + agecovariate)
summary(QW_QN_reg)

-------------------------------------------------------------------------------------------------------------

#MEDIATION CODES#
setwd("~/Desktop")

Map <- read.csv("Mapping_HBE_RegressionData.csv", na.strings = "N/A") #ALREADY ONLY HBE INCLUDING IN STUDY! 
View(Map)

#ADD AGE GRP COLUMN#
Map$AgeGrp <- ifelse(Map$Age_Rounded < 6, "5", "6")




