## SEPARATE INTO SMALL (1-3), MEDIUM (4-5), LARGE (6-9) QUANTITIES BY AGE, OVERALL NOT SEPARATED BY MAPPINGS ##
     #SMALL:
          #Target 1: Items 1, 10, 18, 35, 44
          #Target 2: Items 2, 19, 27, 36
          #Target 3: Items 6, 15, 26, 29, 41, 47
     #MEDIUM:
          #Target 4: Items 5, 11, 21, 32, 39, 51
          #Target 5: Items 8, 12, 23, 34, 37, 50
     #LARGE:
          #Target 6: Items 3, 16, 24, 31, 43, 49
          #Target 7: Items 9, 14, 22, 30, 38, 46
          #Target 8: Items 7, 17, 25, 28, 40, 48
          #Target 9: Items 4, 13, 20, 33, 42, 45

     # AGES 5 #
     Map56_Sm_AvgCorr <- colMeans(subset(Map56, select = c(Item1_Correct.,Item10_Correct.,Item18_Correct.,Item35_Correct., Item44_Correct.,Item2_Correct.,Item19_Correct.,Item27_Correct.,Item36_Correct.,Item6_Correct.,Item15_Correct.,Item26_Correct.,Item29_Correct.,Item41_Correct.,Item47_Correct.)), na.rm = TRUE) 
     wilcox.test(Map56_Sm_AvgCorr, mu = .25, alternative = "greater") #is mean of small quantities correct for ages 5 and 6 significantly greater than chance (0.25) 
     #YES, V = 120, p-value = 0.0003031
     Map56_Med_AvgCorr <- colMeans(subset(Map56, select = c(Item5_Correct.,Item11_Correct.,Item21_Correct.,Item32_Correct., Item39_Correct.,Item51_Correct.,Item8_Correct.,Item12_Correct.,Item23_Correct.,Item34_Correct.,Item37_Correct.,Item50_Correct.)), na.rm = TRUE) 
     wilcox.test(Map56_Med_AvgCorr, mu = .25, alternative = "greater") #is mean of medium quantities correct for ages 5 and 6 significantly greater than chance (0.25) 
     #YES, V = 78, p-value = 0.001215
     Map56_Lrg_AvgCorr <- colMeans(subset(Map56, select = c(Item3_Correct.,Item16_Correct.,Item24_Correct.,Item31_Correct., Item43_Correct.,Item49_Correct.,Item9_Correct.,Item14_Correct.,Item22_Correct.,Item30_Correct.,Item38_Correct.,Item46_Correct., Item46_Correct., Item7_Correct., Item17_Correct., Item25_Correct.,Item28_Correct., Item40_Correct., Item48_Correct.,Item4_Correct.,Item13_Correct.,Item20_Correct.,Item33_Correct.,Item42_Correct.,Item45_Correct.)), na.rm = TRUE) 
     wilcox.test(Map56_Lrg_AvgCorr, mu = .25, alternative = "greater") #is mean of large quantities correct for ages 5 and 6 significantly greater than chance (0.25) 
     #YES, V = 325, p-value = 6.201e-06

     # AGES 7 & > #
     Map7up_Sm_AvgCorr <- colMeans(subset(Map7up, select = c(Item1_Correct.,Item10_Correct.,Item18_Correct.,Item35_Correct., Item44_Correct.,Item2_Correct.,Item19_Correct.,Item27_Correct.,Item36_Correct.,Item6_Correct.,Item15_Correct.,Item26_Correct.,Item29_Correct.,Item41_Correct.,Item47_Correct.)), na.rm = TRUE) 
     wilcox.test(Map7up_Sm_AvgCorr, mu = .25, alternative = "greater") #is mean of small quantities correct for ages 6 and > significantly greater than chance (0.25) 
     #YES, V = 120, p-value = 0.0001942
     Map7up_Med_AvgCorr <- colMeans(subset(Map7up, select = c(Item5_Correct.,Item11_Correct.,Item21_Correct.,Item32_Correct., Item39_Correct.,Item51_Correct.,Item8_Correct.,Item12_Correct.,Item23_Correct.,Item34_Correct.,Item37_Correct.,Item50_Correct.)), na.rm = TRUE) 
     wilcox.test(Map7up_Med_AvgCorr, mu = .25, alternative = "greater") #is mean of medium quantities correct for ages 6 and > significantly greater than chance (0.25) 
     #YES, V = 78, p-value = 0.001057
     Map7up_Lrg_AvgCorr <- colMeans(subset(Map7up, select = c(Item3_Correct.,Item16_Correct.,Item24_Correct.,Item31_Correct., Item43_Correct.,Item49_Correct.,Item9_Correct.,Item14_Correct.,Item22_Correct.,Item30_Correct.,Item38_Correct.,Item46_Correct., Item46_Correct., Item7_Correct., Item17_Correct., Item25_Correct.,Item28_Correct., Item40_Correct., Item48_Correct.,Item4_Correct.,Item13_Correct.,Item20_Correct.,Item33_Correct.,Item42_Correct.,Item45_Correct.)), na.rm = TRUE) 
     wilcox.test(Map7up_Lrg_AvgCorr, mu = .25, alternative = "greater") #is mean of large quantities correct for ages 5 significantly greater than chance (0.25) 
     #YES, V = 325, p-value = 4.969e-06

## SEPARATE INTO SMALL (1-3), MEDIUM (4-5), LARGE (6-9) QUANTITIES BY AGE, SEPARATED BY MAPPING PAIRS ##
# AGES 5 # 
#SMALL#
wilcox.test(Map56$AvgCorrect_Sm_QW, mu = .25, alternative = "greater") # is mean quantity & word correct for small quantities & ages 5 and 6  significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Sm_QW)
#V = 231, p-value = 9.762e-06, mean 0.94
wilcox.test(Map56$AvgCorrect_Sm_QN, mu = .25, alternative = "greater") # is mean quantity & numeral correct for small quantities & ages 5 and 6  significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Sm_QN)
#V = 231, p-value = 7.573e-06, mean 0.97
wilcox.test(Map56$AvgCorrect_Sm_WN, mu = .25, alternative = "greater") # is mean word & numeral correct for small quantities & ages 5 and 6 significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Sm_WN)
#V = 231, p-value = 9.762e-06, mean 0.96

#MEDIUM#
wilcox.test(Map56$AvgCorrect_Med_QW, mu = .25, alternative = "greater") # is mean quantity & word correct for medium quantities & ages 5 and 6  significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Med_QW)
#V = 188, p-value = 6.73e-05, mean 0.77
wilcox.test(Map56$AvgCorrect_Med_QN, mu = .25, alternative = "greater") # is mean quantity & numeral correct for medium quantities & ages 5 and 6  significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Med_QN)
#V = 231, p-value = 2.101e-05, mean 0.85
wilcox.test(Map56$AvgCorrect_Med_WN, mu = .25, alternative = "greater") # is mean word & numeral correct for medium quantities & ages 5 and 6  significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Med_WN)
#V = 231, p-value = 3.887e-06, mean 0.99

#LARGE#
wilcox.test(Map56$AvgCorrect_Lrg_QW, mu = .25, alternative = "greater") # is mean quantity & word correct for large  quantities & ages 5 and 6  significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Lrg_QW)
#V = 231, p-value = 2.918e-05, mean 0.76
wilcox.test(Map56$AvgCorrect_Lrg_QN, mu = .25, alternative = "greater") # is mean quantity & numeral correct for large quantities & ages 5 and 6  significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Lrg_QN)
#V = 231, p-value = 2.899e-05, mean 0.79
wilcox.test(Map56$AvgCorrect_Lrg_WN, mu = .25, alternative = "greater") # is mean word & numeral correct for large quantities & ages 5 and 6  significantly greater than chance (0.25) 
mean(Map56$AvgCorrect_Lrg_WN)
#V = 231, p-value = 2.134e-05, mean 0.93

# AGES 7 and up # 
#SMALL#
wilcox.test(Map7up$AvgCorrect_Sm_QW, mu = .25, alternative = "greater") # is mean quantity & word correct for small quantities & ages 7 and up significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Sm_QW)
#V = 231, p-value = 5.576e-06, mean 0.98
wilcox.test(Map7up$AvgCorrect_Sm_QN, mu = .25, alternative = "greater") # is mean quantity & numeral correct for small quantities & ages 7 and up  significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Sm_QN)
#V = 231, p-value = 3.887e-06, mean 0.99
wilcox.test(Map7up$AvgCorrect_Sm_WN, mu = .25, alternative = "greater") # is mean word & numeral correct for small quantities & aages 7 and up significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Sm_WN)
#V = 231, p-value = 3.887e-06, mean 0.99

#MEDIUM#
wilcox.test(Map7up$AvgCorrect_Med_QW, mu = .25, alternative = "greater") # is mean quantity & word correct for medium quantities & ages 7 and up significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Med_QW)
#V = 231, p-value = 9.762e-06, mean 0.88
wilcox.test(Map7up$AvgCorrect_Med_QN, mu = .25, alternative = "greater") # is mean quantity & numeral correct for medium quantities & ages 7 and up significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Med_QN)
#V = 231, p-value = 3.887e-06, mean 0.99
wilcox.test(Map7up$AvgCorrect_Med_WN, mu = .25, alternative = "greater") # is mean word & numeral correct for medium quantities & ages 7 and up significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Med_WN)
#V = 231, p-value = 5.587e-06, mean 0.96

#LARGE#
wilcox.test(Map7up$AvgCorrect_Lrg_QW, mu = .25, alternative = "greater") # is mean quantity & word correct for large  quantities & ages 7 and up significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Lrg_QW)
#V = 231, p-value = 1.897e-05, mean 0.94
wilcox.test(Map7up$AvgCorrect_Lrg_QN, mu = .25, alternative = "greater") # is mean quantity & numeral correct for large quantities & ages 7 and up significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Lrg_QN)
#V = 231, p-value = 1.428e-05, mean 0.96
wilcox.test(Map7up$AvgCorrect_Lrg_WN, mu = .25, alternative = "greater") # is mean word & numeral correct for large quantities & ages 7 and up significantly greater than chance (0.25) 
mean(Map7up$AvgCorrect_Lrg_WN)
#V = 231, p-value = 5.587e-06, mean 0.97

#MAPPING PAIRS BY AGE AND SET SIZES#
#NUMERAL-WORD BY AGE AND SET SIZE#
long_setsizes_NUMWORD  <- pivot_longer(data = Map_HBE, cols=c(ends_with("WN")), names_to = c("SetSize"), values_to = "Performance")
long_setsizes_NUMWORD$AgeGrp <- ifelse(long_setsizes_NUMWORD$Age_Rounded < 7, "5", "7")
View(long_setsizes_NUMWORD)
long_setsizes_NUMWORD$SetSize <- factor(long_setsizes_NUMWORD$SetSize, levels=c("AvgCorrect_Sm_WN", "AvgCorrect_Med_WN", "AvgCorrect_Lrg_WN"))
jitter <- position_jitter(width=0.4, height=0.02)
NW_PAIR <- ggplot(long_setsizes_NUMWORD, aes(x=long_setsizes_NUMWORD$SetSize, y=long_setsizes_NUMWORD$Performance)) + geom_point(aes(shape=long_setsizes_NUMWORD$AgeGrp, color=long_setsizes_NUMWORD$AgeGrp), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = long_setsizes_NUMWORD$AgeGrp, color=long_setsizes_NUMWORD$AgeGrp), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Numeral-Word") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_WN" = "Small", "AvgCorrect_Med_WN" = "Medium", "AvgCorrect_Lrg_WN" = "Large"))
NW_PAIR
#QUANTITY-WORD BY AGE AND SET SIZE#
long_setsizes_QWORD  <- pivot_longer(data = Map_HBE, cols=c(ends_with("QW")), names_to = c("SetSize"), values_to = "Performance")
long_setsizes_QWORD$AgeGrp <- ifelse(long_setsizes_QWORD$Age_Rounded < 7, "5", "7")
View(long_setsizes_QWORD)
long_setsizes_QWORD$SetSize <- factor(long_setsizes_QWORD$SetSize, levels=c("AvgCorrect_Sm_QW", "AvgCorrect_Med_QW", "AvgCorrect_Lrg_QW"))
jitter <- position_jitter(width=0.4, height=0.02)
QW_PAIR <- ggplot(long_setsizes_QWORD, aes(x=long_setsizes_QWORD$SetSize, y=long_setsizes_QWORD$Performance)) + geom_point(aes(shape=long_setsizes_QWORD$AgeGrp, color=long_setsizes_QWORD$AgeGrp), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = long_setsizes_QWORD$AgeGrp, color=long_setsizes_QWORD$AgeGrp), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Quantity-Word") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_QW" = "Small", "AvgCorrect_Med_QW" = "Medium", "AvgCorrect_Lrg_QW" = "Large"))
QW_PAIR
#QUANTITY-NUMERAL BY AGE AND SET SIZE#
long_setsizes_QN  <- pivot_longer(data = Map_HBE, cols=c(ends_with("QN")), names_to = c("SetSize"), values_to = "Performance")
long_setsizes_QN$AgeGrp <- ifelse(long_setsizes_QN$Age_Rounded < 7, "5", "7")
View(long_setsizes_QN)
long_setsizes_QN$SetSize <- factor(long_setsizes_QN$SetSize, levels=c("AvgCorrect_Sm_QN", "AvgCorrect_Med_QN", "AvgCorrect_Lrg_QN"))
jitter <- position_jitter(width=0.4, height=0.02)
QN_PAIR <- ggplot(long_setsizes_QN, aes(x=long_setsizes_QN$SetSize, y=long_setsizes_QN$Performance)) + geom_point(aes(shape=long_setsizes_QN$AgeGrp, color=long_setsizes_QN$AgeGrp), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = long_setsizes_QN$AgeGrp, color=long_setsizes_QN$AgeGrp), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Quantity-Numeral") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_QN" = "Small", "AvgCorrect_Med_QN" = "Medium", "AvgCorrect_Lrg_QN" = "Large"))
QN_PAIR

grid.arrange(QN_PAIR, QW_PAIR, NW_PAIR, ncol=3) 


## SCATTER PLOTS FOR MAPPING TYPES BY AGE GROUPS AND SET SIZES ##
#1. NUMERAL TO WORD SCATTER PLOT#
long_setsizes_NW  <- Map_HBE[,-(298)] #getting rid of sum columns to only have avg ones
long_setsizes_NW2  <- pivot_longer(data = long_setsizes_NW, cols=c(ends_with("WordNumeral")), names_to = c("SetSize"), values_to = "Performance") 
View(long_setsizes_NW2)
long_setsizes_NW2$AgeGrp <- ifelse(long_setsizes_NW2$Age_Rounded < 7, "5", "7") #adding age grp column to only have the numbers
View(long_setsizes_NW2) 
AgeGrps <- long_setsizes_NW2$AgeGrp #creating short variable
long_setsizes_NW2$SetSize <- factor(long_setsizes_NW2$SetSize, levels=c("AvgCorrect_Sm_WordNumeral", "AvgCorrect_Med_WordNumeral", "AvgCorrect_Lrg_WordNumeral")) #SETTING IN ORDER, from small to large
jitter <- position_jitter(width=0.4, height=0.02)
NW <- ggplot(long_setsizes_NW2, aes(x=long_setsizes_NW2$SetSize, y=long_setsizes_NW2$Performance)) + geom_point(aes(shape=AgeGrps, color=AgeGrps), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = AgeGrps, color=AgeGrps), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Numeral-Word") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_WordNumeral" = "Small", "AvgCorrect_Med_WordNumeral" = "Medium", "AvgCorrect_Lrg_WordNumeral" = "Large"))
NW

#2. WORD TO NUMERAL SCATTER PLOT#
long_setsizes_WN  <- Map_HBE[,-(270)] #getting rid of sum columns to only have avg ones
long_setsizes_WN2  <- pivot_longer(data = long_setsizes_WN, cols=c(ends_with("NumeralWord")), names_to = c("SetSize"), values_to = "Performance") 
View(long_setsizes_WN2)
long_setsizes_WN2$AgeGrp <- ifelse(long_setsizes_WN2$Age_Rounded < 7, "5", "7") #adding age grp column to only have the numbers
View(long_setsizes_WN2) 
AgeGrps <- long_setsizes_WN2$AgeGrp #creating short variable
long_setsizes_WN2$SetSize <- factor(long_setsizes_WN2$SetSize, levels=c("AvgCorrect_Sm_NumeralWord", "AvgCorrect_Med_NumeralWord", "AvgCorrect_Lrg_NumeralWord")) #SETTING IN ORDER, from small to large
jitter <- position_jitter(width=0.4, height=0.02)
WN <- ggplot(long_setsizes_WN2, aes(x=long_setsizes_WN2$SetSize, y=long_setsizes_WN2$Performance)) + geom_point(aes(shape=AgeGrps, color=AgeGrps), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = AgeGrps, color=AgeGrps), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Word-Numeral") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_NumeralWord" = "Small", "AvgCorrect_Med_NumeralWord" = "Medium", "AvgCorrect_Lrg_NumeralWord" = "Large"))
WN

#3. WORD TO QUANTITY SCATTER PLOT#
#which(colnames(Map_HBE)=="SumTotal_QuantityWord") #find number of column
long_setsizes_WQ  <- Map_HBE[,-(187)] #getting rid of sum columns to only have avg ones
long_setsizes_WQ2  <- pivot_longer(data = long_setsizes_WQ, cols=c(ends_with("QuantityWord")), names_to = c("SetSize"), values_to = "Performance") 
View(long_setsizes_WQ2)
long_setsizes_WQ2$AgeGrp <- ifelse(long_setsizes_WQ2$Age_Rounded < 7, "5", "7") #adding age grp column to only have the numbers
View(long_setsizes_WQ2) 
AgeGrps <- long_setsizes_WQ2$AgeGrp #creating short variable
long_setsizes_WQ2$SetSize <- factor(long_setsizes_WQ2$SetSize, levels=c("AvgCorrect_Sm_QuantityWord", "AvgCorrect_Med_QuantityWord", "AvgCorrect_Lrg_QuantityWord")) #SETTING IN ORDER, from small to large
jitter <- position_jitter(width=0.4, height=0.02)
WQ <- ggplot(long_setsizes_WQ2, aes(x=long_setsizes_WQ2$SetSize, y=long_setsizes_WQ2$Performance)) + geom_point(aes(shape=AgeGrps, color=AgeGrps), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = AgeGrps, color=AgeGrps), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Word-Quantity") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_QuantityWord" = "Small", "AvgCorrect_Med_QuantityWord" = "Medium", "AvgCorrect_Lrg_QuantityWord" = "Large"))
WQ

#4. QUANTITY TO WORD SCATTER PLOT#
which(colnames(Map_HBE)=="SumTotal_WordQuantity")
long_setsizes_QW  <- Map_HBE[,-(239)] #getting rid of sum columns to only have avg ones
long_setsizes_QW2  <- pivot_longer(data = long_setsizes_QW, cols=c(ends_with("WordQuantity")), names_to = c("SetSize"), values_to = "Performance") 
View(long_setsizes_QW2)
long_setsizes_QW2$AgeGrp <- ifelse(long_setsizes_QW2$Age_Rounded < 7, "5", "7") #adding age grp column to only have the numbers
View(long_setsizes_QW2) 
AgeGrps <- long_setsizes_QW2$AgeGrp #creating short variable
long_setsizes_QW2$SetSize <- factor(long_setsizes_QW2$SetSize, levels=c("AvgCorrect_Sm_WordQuantity", "AvgCorrect_Med_WordQuantity", "AvgCorrect_Lrg_WordQuantity")) #SETTING IN ORDER, from small to large
jitter <- position_jitter(width=0.4, height=0.02)
QW <- ggplot(long_setsizes_QW2, aes(x=long_setsizes_QW2$SetSize, y=long_setsizes_QW2$Performance)) + geom_point(aes(shape=AgeGrps, color=AgeGrps), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = AgeGrps, color=AgeGrps), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Quantity-Word") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_WordQuantity" = "Small", "AvgCorrect_Med_WordQuantity" = "Medium", "AvgCorrect_Lrg_WordQuantity" = "Large"))
QW

#5. QUANTITY TO NUMERAL SCATTER PLOT#
which(colnames(Map_HBE)=="SumTotal_NumeralQuantity")
long_setsizes_QN  <- Map_HBE[,-(129)] #getting rid of sum columns to only have avg ones
long_setsizes_QN2  <- pivot_longer(data = long_setsizes_QN, cols=c(ends_with("NumeralQuantity")), names_to = c("SetSize"), values_to = "Performance") 
View(long_setsizes_QN2)
long_setsizes_QN2$AgeGrp <- ifelse(long_setsizes_QN2$Age_Rounded < 7, "5", "7") #adding age grp column to only have the numbers
View(long_setsizes_QN2) 
AgeGrps <- long_setsizes_QN2$AgeGrp #creating short variable
long_setsizes_QN2$SetSize <- factor(long_setsizes_QN2$SetSize, levels=c("AvgCorrect_Sm_NumeralQuantity", "AvgCorrect_Med_NumeralQuantity", "AvgCorrect_Lrg_NumeralQuantity")) #SETTING IN ORDER, from small to large
jitter <- position_jitter(width=0.4, height=0.02)
QN <- ggplot(long_setsizes_QN2, aes(x=long_setsizes_QN2$SetSize, y=long_setsizes_QN2$Performance)) + geom_point(aes(shape=AgeGrps, color=AgeGrps), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = AgeGrps, color=AgeGrps), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Quantity-Numeral") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_NumeralQuantity" = "Small", "AvgCorrect_Med_NumeralQuantity" = "Medium", "AvgCorrect_Lrg_NumeralQuantity" = "Large"))
QN

#6. NUMERAL TO QUANTITY SCATTER PLOT#
which(colnames(Map_HBE)=="SumTotal_QuantityNumeral")
long_setsizes_NQ  <- Map_HBE[,-(77)] #getting rid of sum columns to only have avg ones
long_setsizes_NQ2  <- pivot_longer(data = long_setsizes_NQ, cols=c(ends_with("QuantityNumeral")), names_to = c("SetSize"), values_to = "Performance") 
View(long_setsizes_NQ2)
long_setsizes_NQ2$AgeGrp <- ifelse(long_setsizes_NQ2$Age_Rounded < 7, "5", "7") #adding age grp column to only have the numbers
View(long_setsizes_NQ2) 
AgeGrps <- long_setsizes_NQ2$AgeGrp #creating short variable
long_setsizes_NQ2$SetSize <- factor(long_setsizes_NQ2$SetSize, levels=c("AvgCorrect_Sm_QuantityNumeral", "AvgCorrect_Med_QuantityNumeral", "AvgCorrect_Lrg_QuantityNumeral")) #SETTING IN ORDER, from small to large
jitter <- position_jitter(width=0.4, height=0.02)
NQ <- ggplot(long_setsizes_NQ2, aes(x=long_setsizes_NQ2$SetSize, y=long_setsizes_NQ2$Performance)) + geom_point(aes(shape=AgeGrps, color=AgeGrps), show.legend = FALSE, position=jitter, size=2)+ stat_smooth(aes(group = AgeGrps, color=AgeGrps), method = "loess", se=FALSE) + labs(x="Set Sizes", y="Numeral-Quantity") + theme(text = element_text(size=20, family="Times New Roman"), legend.position = "none") + coord_cartesian(ylim= c(0.4,1)) + scale_y_continuous(breaks=c(0.5, 0.6, 0.7, 0.8, 0.9, 1))  + scale_color_manual(values=c("black","blue1")) + scale_x_discrete(labels=c("AvgCorrect_Sm_QuantityNumeral" = "Small", "AvgCorrect_Med_QuantityNumeral" = "Medium", "AvgCorrect_Lrg_QuantityNumeral" = "Large"))
NQ

grid.arrange(NQ,WQ,WN,QN,QW,NW, ncol = 3)

#CEILING PERFORMANCE PREVALENCE?#
NW <- Map_HBE$Sum_Numeral.Word_Word.Numeral
C_NW <- 17
Var_NW_2 <- length(which(NW>= C_NW)) #number of observations that are equal to 17 (ceiling)
N <- nrow(Map_HBE)
(Var_NW_2/N)*100 #61.9% AT CEILING
#SCATTERPLOT FOR NUMERAL AND WORD PERFORMANCE#
NW <- ggplot(Map_HBE, aes(x=Map_HBE$Age_Rounded, y=Map_HBE$Sum_Numeral.Word_Word.Numeral)) + geom_point() + geom_smooth(method="loess", se = FALSE) + labs(x="Age (Years)", y="Numeral and Word") + theme(text = element_text(size=11)) + coord_cartesian(xlim = c(5, 10), ylim= c(10,17)) + scale_y_continuous(breaks=c(10, 11, 12, 13, 14, 15,16,17)) + scale_x_continuous(breaks=c(5, 6, 7, 8, 9))
NW
